import flask
import requests
import telebot

WEBHOOK_SSL_CERT='./certificate.crt'
WEBHOOK_SSL_PRIV='./private.pem'
TELEGRAM_TOKEN='6590387650:AAEQ0DiFPXuWNLyJu_-NTi-vFPFZsbY3VbA'
TELEGRAM_APP_URL=requests.get('http://169.254.169.254/latest/meta-data/public-ipv4').text

WEBHOOK_HOST = TELEGRAM_APP_URL
WEBHOOK_PORT= 8443
WEBHOOK_LISTEN = '0.0.0.0'
WEBHOOK_URL_BASE = "https://%s:%s" % (WEBHOOK_HOST, WEBHOOK_PORT)
WEBHOOK_URL_PATH = "/%s/" % (TELEGRAM_TOKEN)


WEBHOOK_URL_BASE = "https://%s:%s" % (WEBHOOK_HOST, WEBHOOK_PORT)
WEBHOOK_URL_PATH = "/%s/" % (TELEGRAM_TOKEN)

app = flask.Flask(__name__)


@app.route('/', methods=['GET', 'HEAD'])
def index():
    return ''



bot= telebot.TeleBot(TELEGRAM_TOKEN)

bot.set_webhook(url=WEBHOOK_URL_BASE + WEBHOOK_URL_PATH,
                certificate=open(WEBHOOK_SSL_CERT, 'r'))

# Start flask server
app.run(host=WEBHOOK_LISTEN,
        port=WEBHOOK_PORT,
        ssl_context=(WEBHOOK_SSL_CERT, WEBHOOK_SSL_PRIV),
        debug=True)
